<!DOCTYPE html>
<html>
<head>
    <title>Create new item</title>
</head>
<body>
    <main>
        <div>
            <h1>Create a new item</h1>
            <form method="post">
                <input type="text" name="task">
                <input type="text" name="due_date">
                <input type="checkbox" name="is_completed">
                <select name="list">List</select>
                <button type="submit">Create</button>
            </form>
        </div>
    </main>
</body>
</html>
