<!doctype html>
<html>
    <head>
        <title>Update Todo List</title>
    </head>
    <body>
        <main>
            <div>
                <h1>Update list</h1>
                <form method="post">
                    <input type="text" name="name">
                    <button type="submit">Update</button>
                </form>
            </div>
        </main>
    </body>
</html>
