<!DOCTYPE html>
<html>
<head>
    <title>Update Todo Item</title>
</head>
<body>
    <main>
        <div>
            <h1>Update item</h1>
            <form method="post">
                <input type="text" name="task">
                <br>
                <input type="text" name="due_date">
                <br>
                <input type="checkbox" name="is_completed">
                <select name="list">
                </select>
                <br>
                <button type="submit">Update</button>
            </form>
        </div>
    </main>
</body>
</html>
